

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>House.HLL</AssemblyName>
		<RootNamespace>House.HLL</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="OpenWeatherMap.Standard" Version="1.3.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="RestSharp" Version="106.11.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DAL\House.DAL.csproj" />
	</ItemGroup>
</Project>