# HouseAPI

./: .editorconfig  .gitignore  Jenkinsfile  README.md  azure-pipelines.yml
API/: ApiKeys.cs  House.API.csproj  HouseAPI.sln  RuleSet.ruleset  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AlertController.cs  BindicatorController.cs  RequestController.cs  UniEventController.cs  WeatherForecastController.cs
API/CronJobs/: AutoConsumeNews.cs
API/Models/Request/: RequestModel.cs
API/Properties/: launchSettings.json
API/Views/Request/: Expire.cshtml  Index.cshtml
BLL/: BaseClass.cs  BindicatorProvider.cs  Hello.cs  House.HLL.csproj  StyleCop.Cache  UserService.BLL.csproj
BLL/Bindicator/: Retry.cs
BLL/Bindicator/Interfaces/: IBinLookupServiceAgent.cs  IBindicatorProvider.cs
BLL/Bindicator/Models/: AppSettings.cs  Bin.cs  BinLookup.cs  Lookup.cs
BLL/Bindicator/ServiceAgents/: BinLookupServiceAgent.cs
BLL/Bindicator/ServiceAgents/Interfaces/: IBinLookupServiceAgent.cs
BLL/Interfaces/: IHello.cs
BLL/Retry/: Retry.cs
DAL/: AlertRepo.cs  BaseRepository.cs  ConnectionStrings.cs  DbConnections.cs  HelloWorldRepo.cs  House.DAL.csproj  RequestRepository.cs  StyleCop.Cache  UniEventRepo.cs
DAL/DataTransferObjects/: AlertDto.cs  NewAlert.cs  NewUniEvent.cs  RequestDto.cs  UniEventDto.cs
DAL/Interfaces/: IAlertRepo.cs  IHelloWorldRepo.cs  IRequestRepository.cs  IUniEventRepo.cs
DAL/Repositories/: AlertRepo.cs  BaseRepository.cs  RequestRepository.cs  UniEventRepo.cs
DAL/SQL/: AlertSql.cs  RequestRepoSql.cs  UniEventSql.cs
HLL/: ConnectionStrings.cs  House.HLL.csproj
HLL/Alert/: AlertProvider.cs  AutoNewsConsumer.cs
HLL/Alert/Interfaces/: IAlertProvider.cs  IAutoNewsConsumer.cs
HLL/Alert/Models/: Alert.cs  NewsApi.cs  NewsRequest.cs
HLL/Bindicator/Models/: BinLookup.cs  BindicatorAppSettings.cs  Lookup.cs
HLL/Common/: KeyValue.cs
HLL/Dashboard/Bindicator/: BindicatorProvider.cs
HLL/Dashboard/Bindicator/Interfaces/: IBinLookupServiceAgent.cs  IBindicatorProvider.cs
HLL/Dashboard/Bindicator/Models/: Bin.cs  BinLookup.cs  BindicatorAppSettings.cs  Lookup.cs
HLL/Dashboard/Bindicator/ServiceAgents/: BinLookupServiceAgent.cs
HLL/Dashboard/WeatherFeed/: OpenWeatherResult.cs  WeatherProvider.cs
HLL/Dashboard/WeatherFeed/Interfaces/: IWeatherProvider.cs  IWeatherServiceAgent.cs
HLL/Dashboard/WeatherFeed/Models/: Clouds.cs  Coordinates.cs  Main.cs  OpenWeatherApi.cs  OpenWeatherCurrent.cs  Rain.cs  Snow.cs  Sys.cs  SysDto.cs  WaterFromSky.cs  Weather.cs  Wind.cs
HLL/Dashboard/WeatherFeed/ServiceAgents/: WeatherServiceAgent.cs
HLL/Retry/: Retry.cs
HLL/UniEvent/: UniEventProvider.cs  UniEventServiceAgent.cs
HLL/UniEvent/Interfaces/: IUniEventProvider.cs  IUniEventServiceAgent.cs
HLL/UniEvent/Models/: UniEvent.cs  UniEventType.cs  Unit.cs
HLL/UniEvent/UniJson/: UniJsonSerializer.cs
HouseTests/: Bindicator.cs  HouseTests.csproj
UserService/: .editorconfig  .filenesting.json  House.API.csproj  HouseAPI.sln  Program.cs  Startup.cs  StyleCop.Cache  UserService.API.csproj  UserService.sln  WeatherForecast.cs  appsettings.json
UserService/Controllers/: BindicatorController.cs  HelloController.cs
UserService/Properties/: launchSettings.json
UserServiceTests/: HelloTest.cs  HouseTests.csproj  StyleCop.Cache  UserServiceTests.csproj
