

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>UserService.BLL</AssemblyName>
		<RootNamespace>UserService.BLL</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<ProjectReference Include="..\DAL\UserService.DAL.csproj" />
	</ItemGroup>

</Project>